{
  "name": "ghostreader",
  "private": true,
  "description": "Anti-detect browser rendering + intelligent content processing",
  "scripts": {
    "dev": "pnpm --filter @ghostreader/processor dev",
    "build": "pnpm --filter @ghostreader/processor build",
    "typecheck": "pnpm --filter @ghostreader/processor typecheck"
  }
}
